# Server
PORT=4000
NODE_ENV=development

# PostgreSQL
DATABASE_URL=postgresql://postgres:root@localhost:5432/expressauth

# JWT Secrets (these are REAL strong secrets)
JWT_ACCESS_SECRET=f0d3c8b0c6b8e2a4dd3d7f0bf99a34e2acb875469d83f7e07492a1afbcdd65a1
JWT_REFRESH_SECRET=4be38c9fd3a2e2ad7e60831e92a4200bad536df7c77c3f33cd1ecc6bfdb30dd5

# Token Expiration
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d

# Security
BCRYPT_SALT_ROUNDS=12
COOKIE_SECURE=false

# Frontend
CLIENT_URL=http://localhost:3000

# Cloudinary (fill these with your Cloudinary account values)
CLOUDINARY_CLOUD_NAME=dmeg1e7dh
CLOUDINARY_API_KEY=855394928362146
CLOUDINARY_API_SECRET=zNdX4BdUCM6FUyOalLUo1T4h50c
